<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Balachandran Personal Site</title>
  <link rel="stylesheet" href="CSS/styles.css">

<style>
    img{
      height:160px;
    }
  </style>

</head>

<body>
  <table cellspacing="40">
    <td><img class="profile pic circular" src="images/balachandran.png" alt="Bala profile picture"></td>
    <td><h1>Balachandran R</h1>
    <strong><a href="https://github.com/balachandrangit2020">my github account</a></strong>
    <p><em>I am a student of <strong>SRM University</strong>.</em></p>
    <p>I like to became good programmer in my life.I love programming.</p>
    </td>
  </table>
  <hr>
  <h3><u><i>EDUCATION</i></u></h3>
  <br>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>Degree</th>
        <th>School/College Name</th>
        <th>Percentage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2013</td>
        <td>10th Standard</td>
        <td>Vani Vidyalaya Matriculation Higher Secondary School</td>
        <td>81.4%</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>12th Standard</td>
        <td>T.M.K.V. Government Higher Secondary School</td>
        <td>55.56%</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>BCA</td>
        <td>Mar Gregorios College of arts and science</td>
        <td>62.86%</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>MCA</td>
        <td>SRM Institute of Science and Technology</td>
        <td>Currently I am a student of SRM University</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><u><i>SKILLS</i></u></h3>
  <table cellspacing="20">
    <tr>
      <td>Programming in java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <a href="contact.html">My Contact Details</a>
  <a href="education.html">My Education</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="E-mail.html">My E-mail</a>
  <a href="CSS1/Program_lover.html">i love programming</a>
</body>

</html>
